<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/map">

        <ListPreference
            android:defaultValue="@string/mapStyleDefault"
            android:entries="@array/styles"
            android:entryValues="@array/styles"
            android:key="list_preference_1"
            android:title="@string/mapStyle" />

        <EditTextPreference
            android:key="altitude"
            android:title="@string/altitude"
            android:persistent="true"
            android:dialogTitle="@string/altitude"
            android:defaultValue="14" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/geofence">

        <EditTextPreference
            android:key="radius"
            android:title="@string/geofenceRadius"
            android:persistent="true"
            android:dialogTitle="@string/geofenceRadius"
            android:defaultValue="300" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Video">

        <ListPreference
            android:defaultValue="In app"
            android:entries="@array/videoOptions"
            android:entryValues="@array/videoOptions"
            android:key="list_preference_2"
            android:title="@string/playVideosIn" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Language">

        <ListPreference
            android:defaultValue="English"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="language"
            android:title="@string/appLanguage" />

    </PreferenceCategory>

</PreferenceScreen>