<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Map">

        <ListPreference
            android:defaultValue="Standard"
            android:entries="@array/styles"
            android:entryValues="@array/styles"
            android:key="list_preference_1"
            android:title="Map Style" />

        <EditTextPreference
            android:key="altitude"
            android:title="Altitude"
            android:persistent="true"
            android:dialogTitle="Altitude"
            android:defaultValue="14" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Geofence">

        <EditTextPreference
            android:key="radius"
            android:title="Geofence Radius"
            android:persistent="true"
            android:dialogTitle="Geofence Radius"
            android:defaultValue="300" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Video">

        <ListPreference
            android:defaultValue="In app"
            android:entries="@array/videoOptions"
            android:entryValues="@array/videoOptions"
            android:key="list_preference_2"
            android:title="Play videos in" />

    </PreferenceCategory>

</PreferenceScreen>